export ESXI_HOST="https://192.168.43.43"
export ESXI_USERNAME="root"
export ESXI_PASSWORD="pass"
export ESXI_COMPUTER_SYSTEM_CLASS_NAME="VMware_ComputerSystem"
export ESXI_VIRTUAL_MACHINE_CLASS_NAME="VMware_VirtualMachine"

export STREAM_LOG="false"
export SNMP_TRAP_RECEIVER_COMMUNITY_NAME="public"
export SNMP_TRAP_RECEIVER_COMMUNITY_INDEX="my-area"
export SNMP_TRAP_RECEIVER_IP="0.0.0.0"
export SNMP_TRAP_RECEIVER_PORT="162"
export SNMP_UPTIME_OID="1.3.6.1.2.1.1.3.0"
export SNMP_TRAP_TYPE_OID="1.3.6.1.6.3.1.1.4.1.0"
export SNMP_VM_POWER_ON_TRAP_OID="1.3.6.1.4.1.6876.4.1.0.1"
export SNMP_VM_POWER_OFF_TRAP_OID="1.3.6.1.4.1.6876.4.1.0.2"
export SNMP_VM_DISPLAY_NAME_OID="1.3.6.1.4.1.6876.2.1.1.2.2"